apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  compile 'com.typesafe.akka:akka-actor_2.12:2.6.0-M5'
  testCompile 'com.typesafe.akka:akka-testkit_2.12:2.6.0-M5'
  testCompile 'junit:junit:4.12'
}

mainClassName = "pro.test"

run {
  standardInput = System.in
}
