public final class dltest1.Throw2$lambda_createReceive_0__5 extends java.lang.Object implements akka.japi.pf.FI$UnitApply
{
    dltest1.Throw2 cap0;

    public static akka.japi.pf.FI$UnitApply bootstrap$(dltest1.Throw2)
    {
        dltest1.Throw2 $r0;
        dltest1.Throw2$lambda_createReceive_0__5 $r1;

        $r0 := @parameter0: dltest1.Throw2;

        $r1 = new dltest1.Throw2$lambda_createReceive_0__5;

        specialinvoke $r1.<dltest1.Throw2$lambda_createReceive_0__5: void <init>(dltest1.Throw2)>($r0);

        return $r1;
    }

    public void <init>(dltest1.Throw2)
    {
        dltest1.Throw2$lambda_createReceive_0__5 $r0;
        dltest1.Throw2 $r1;

        $r0 := @this: dltest1.Throw2$lambda_createReceive_0__5;

        $r1 := @parameter0: dltest1.Throw2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<dltest1.Throw2$lambda_createReceive_0__5: dltest1.Throw2 cap0> = $r1;

        return;
    }

    public void apply(java.lang.Object)
    {
        dltest1.Throw2$lambda_createReceive_0__5 $r0;
        java.lang.Object $r1;
        dltest1.Catch$catch_msg $r2;
        dltest1.Throw2 $r3;

        $r0 := @this: dltest1.Throw2$lambda_createReceive_0__5;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (dltest1.Catch$catch_msg) $r1;

        $r3 = $r0.<dltest1.Throw2$lambda_createReceive_0__5: dltest1.Throw2 cap0>;

        virtualinvoke $r3.<dltest1.Throw2: void lambda$createReceive$0(dltest1.Catch$catch_msg)>($r2);

        return;
    }
}
