public final class dltest1.Pong$lambda_props_ac7cc815_1__19 extends java.lang.Object implements akka.japi.Creator, java.io.Serializable
{

    public static akka.japi.Creator bootstrap$()
    {
        dltest1.Pong$lambda_props_ac7cc815_1__19 $r0;

        $r0 = new dltest1.Pong$lambda_props_ac7cc815_1__19;

        specialinvoke $r0.<dltest1.Pong$lambda_props_ac7cc815_1__19: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        dltest1.Pong$lambda_props_ac7cc815_1__19 $r0;

        $r0 := @this: dltest1.Pong$lambda_props_ac7cc815_1__19;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object create()
    {
        dltest1.Pong$lambda_props_ac7cc815_1__19 $r0;
        dltest1.Pong $r1;

        $r0 := @this: dltest1.Pong$lambda_props_ac7cc815_1__19;

        $r1 = staticinvoke <dltest1.Pong: dltest1.Pong lambda$props$ac7cc815$1()>();

        return $r1;
    }
}
