public final class dltest1.Catch2$lambda_createReceive_0__21 extends java.lang.Object implements akka.japi.pf.FI$UnitApply
{
    dltest1.Catch2 cap0;

    public static akka.japi.pf.FI$UnitApply bootstrap$(dltest1.Catch2)
    {
        dltest1.Catch2 $r0;
        dltest1.Catch2$lambda_createReceive_0__21 $r1;

        $r0 := @parameter0: dltest1.Catch2;

        $r1 = new dltest1.Catch2$lambda_createReceive_0__21;

        specialinvoke $r1.<dltest1.Catch2$lambda_createReceive_0__21: void <init>(dltest1.Catch2)>($r0);

        return $r1;
    }

    public void <init>(dltest1.Catch2)
    {
        dltest1.Catch2$lambda_createReceive_0__21 $r0;
        dltest1.Catch2 $r1;

        $r0 := @this: dltest1.Catch2$lambda_createReceive_0__21;

        $r1 := @parameter0: dltest1.Catch2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<dltest1.Catch2$lambda_createReceive_0__21: dltest1.Catch2 cap0> = $r1;

        return;
    }

    public void apply(java.lang.Object)
    {
        dltest1.Catch2$lambda_createReceive_0__21 $r0;
        java.lang.Object $r1;
        dltest1.Throw$throw_msg $r2;
        dltest1.Catch2 $r3;

        $r0 := @this: dltest1.Catch2$lambda_createReceive_0__21;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (dltest1.Throw$throw_msg) $r1;

        $r3 = $r0.<dltest1.Catch2$lambda_createReceive_0__21: dltest1.Catch2 cap0>;

        virtualinvoke $r3.<dltest1.Catch2: void lambda$createReceive$0(dltest1.Throw$throw_msg)>($r2);

        return;
    }
}
