public final class dltest1.Ping$lambda_createReceive_0__8 extends java.lang.Object implements akka.japi.pf.FI$UnitApply
{
    dltest1.Ping cap0;

    public static akka.japi.pf.FI$UnitApply bootstrap$(dltest1.Ping)
    {
        dltest1.Ping $r0;
        dltest1.Ping$lambda_createReceive_0__8 $r1;

        $r0 := @parameter0: dltest1.Ping;

        $r1 = new dltest1.Ping$lambda_createReceive_0__8;

        specialinvoke $r1.<dltest1.Ping$lambda_createReceive_0__8: void <init>(dltest1.Ping)>($r0);

        return $r1;
    }

    public void <init>(dltest1.Ping)
    {
        dltest1.Ping$lambda_createReceive_0__8 $r0;
        dltest1.Ping $r1;

        $r0 := @this: dltest1.Ping$lambda_createReceive_0__8;

        $r1 := @parameter0: dltest1.Ping;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<dltest1.Ping$lambda_createReceive_0__8: dltest1.Ping cap0> = $r1;

        return;
    }

    public void apply(java.lang.Object)
    {
        dltest1.Ping$lambda_createReceive_0__8 $r0;
        java.lang.Object $r1;
        dltest1.Pong$pong_msg $r2;
        dltest1.Ping $r3;

        $r0 := @this: dltest1.Ping$lambda_createReceive_0__8;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (dltest1.Pong$pong_msg) $r1;

        $r3 = $r0.<dltest1.Ping$lambda_createReceive_0__8: dltest1.Ping cap0>;

        virtualinvoke $r3.<dltest1.Ping: void lambda$createReceive$0(dltest1.Pong$pong_msg)>($r2);

        return;
    }
}
